Date : 2025-03-22 03:28:25
Directory : /Users/vdemirev/Desktop/Biufet_No9
Total : 128 files,  13321 codes, 339 comments, 1112 blanks, all 14772 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,615 |          0 |          3 |      5,618 |
| JavaScript JSX     |         17 |      3,230 |         54 |        260 |      3,544 |
| Python             |         80 |      2,958 |        176 |        607 |      3,741 |
| JavaScript         |         16 |      1,001 |         64 |        170 |      1,235 |
| Shell Script       |          1 |        268 |         45 |         46 |        359 |
| XML                |          7 |        142 |          0 |          0 |        142 |
| Markdown           |          1 |         46 |          0 |         19 |         65 |
| CSS                |          1 |         27 |          0 |          6 |         33 |
| JSON with Comments |          1 |         23 |          0 |          1 |         24 |
| pip requirements   |          1 |         11 |          0 |          0 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |        128 |     13,321 |        339 |      1,112 |     14,772 |
| . (Files)                                                                                       |          2 |         52 |          0 |         20 |         72 |
| backend                                                                                         |         82 |      3,237 |        221 |        653 |      4,111 |
| backend (Files)                                                                                 |          5 |        358 |         50 |         61 |        469 |
| backend/accounts                                                                                |         11 |        436 |         16 |         90 |        542 |
| backend/accounts (Files)                                                                        |          8 |        436 |         16 |         87 |        539 |
| backend/accounts/management                                                                     |          2 |          0 |          0 |          2 |          2 |
| backend/accounts/management (Files)                                                             |          1 |          0 |          0 |          1 |          1 |
| backend/accounts/management/commands                                                            |          1 |          0 |          0 |          1 |          1 |
| backend/accounts/migrations                                                                     |          1 |          0 |          0 |          1 |          1 |
| backend/backend                                                                                 |          5 |        226 |         16 |         56 |        298 |
| backend/companies                                                                               |         15 |        357 |         26 |         83 |        466 |
| backend/companies (Files)                                                                       |          7 |        171 |          7 |         36 |        214 |
| backend/companies/management                                                                    |          7 |        186 |         19 |         46 |        251 |
| backend/companies/management (Files)                                                            |          1 |          0 |          0 |          1 |          1 |
| backend/companies/management/commands                                                           |          6 |        186 |         19 |         45 |        250 |
| backend/companies/migrations                                                                    |          1 |          0 |          0 |          1 |          1 |
| backend/indexes                                                                                 |          9 |        345 |         13 |         58 |        416 |
| backend/indexes (Files)                                                                         |          8 |        345 |         13 |         57 |        415 |
| backend/indexes/migrations                                                                      |          1 |          0 |          0 |          1 |          1 |
| backend/insurance                                                                               |         10 |        418 |         24 |         96 |        538 |
| backend/insurance (Files)                                                                       |          9 |        418 |         24 |         95 |        537 |
| backend/insurance/migrations                                                                    |          1 |          0 |          0 |          1 |          1 |
| backend/investments                                                                             |         12 |        588 |         30 |        101 |        719 |
| backend/investments (Files)                                                                     |          8 |        562 |         28 |         91 |        681 |
| backend/investments/management                                                                  |          3 |         26 |          2 |          9 |         37 |
| backend/investments/management (Files)                                                          |          1 |          0 |          0 |          1 |          1 |
| backend/investments/management/commands                                                         |          2 |         26 |          2 |          8 |         36 |
| backend/investments/migrations                                                                  |          1 |          0 |          0 |          1 |          1 |
| backend/updates                                                                                 |          7 |        184 |         23 |         41 |        248 |
| backend/updates (Files)                                                                         |          6 |        184 |         23 |         40 |        247 |
| backend/updates/migrations                                                                      |          1 |          0 |          0 |          1 |          1 |
| backend/voting                                                                                  |          8 |        325 |         23 |         67 |        415 |
| backend/voting (Files)                                                                          |          7 |        325 |         23 |         66 |        414 |
| backend/voting/migrations                                                                       |          1 |          0 |          0 |          1 |          1 |
| frontend                                                                                        |         44 |     10,032 |        118 |        439 |     10,589 |
| frontend (Files)                                                                                |          6 |      5,649 |          1 |         11 |      5,661 |
| frontend/public                                                                                 |          7 |        142 |          0 |          0 |        142 |
| frontend/src                                                                                    |         31 |      4,241 |        117 |        428 |      4,786 |
| frontend/src (Files)                                                                            |          1 |         29 |          8 |         11 |         48 |
| frontend/src/app                                                                                |         17 |      3,144 |         48 |        261 |      3,453 |
| frontend/src/app (Files)                                                                        |          6 |        194 |          1 |         22 |        217 |
| frontend/src/app/(auth)                                                                         |          3 |        387 |          0 |         17 |        404 |
| frontend/src/app/(auth)/forgot-password                                                         |          1 |         61 |          0 |          2 |         63 |
| frontend/src/app/(auth)/login                                                                   |          1 |        147 |          0 |          8 |        155 |
| frontend/src/app/(auth)/register                                                                |          1 |        179 |          0 |          7 |        186 |
| frontend/src/app/contact                                                                        |          1 |        184 |          0 |         21 |        205 |
| frontend/src/app/dashboard                                                                      |          2 |      1,169 |         34 |         90 |      1,293 |
| frontend/src/app/dashboard (Files)                                                              |          1 |        264 |          1 |         20 |        285 |
| frontend/src/app/dashboard/[groupId]                                                            |          1 |        905 |         33 |         70 |      1,008 |
| frontend/src/app/deposit-money                                                                  |          1 |        131 |          1 |         17 |        149 |
| frontend/src/app/learn-more                                                                     |          1 |        272 |          6 |         24 |        302 |
| frontend/src/app/manage-index                                                                   |          1 |        147 |          3 |         18 |        168 |
| frontend/src/app/profile                                                                        |          1 |        564 |          3 |         39 |        606 |
| frontend/src/app/terms                                                                          |          1 |         96 |          0 |         13 |        109 |
| frontend/src/components                                                                         |          3 |        217 |          6 |         14 |        237 |
| frontend/src/network                                                                            |         10 |        851 |         55 |        142 |      1,048 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/vdemirev/Desktop/Biufet_No9/README.md                                                    | Markdown           |         46 |          0 |         19 |         65 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/__init__.py                                 | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/admin.py                                    | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/apps.py                                     | Python             |          4 |          0 |          3 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/management/__init__.py                      | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/management/commands/__init__.py             | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/migrations/__init__.py                      | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/models.py                                   | Python             |         80 |          0 |         19 |         99 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/serializer.py                               | Python             |        110 |          1 |         17 |        128 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/tests.py                                    | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/urls.py                                     | Python             |         22 |          0 |          2 |         24 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/accounts/views.py                                    | Python             |        218 |         13 |         41 |        272 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/add_foreign_key.py                                   | Python             |         14 |          0 |          2 |         16 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/backend/__init__.py                                  | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/backend/asgi.py                                      | Python             |         10 |          0 |          7 |         17 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/backend/settings.py                                  | Python             |        179 |         16 |         38 |        233 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/backend/urls.py                                      | Python             |         27 |          0 |          3 |         30 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/backend/wsgi.py                                      | Python             |         10 |          0 |          7 |         17 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/check_schema.py                                      | Python             |         48 |          4 |          8 |         60 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/__init__.py                                | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/admin.py                                   | Python             |          8 |          0 |          2 |         10 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/apps.py                                    | Python             |          4 |          0 |          3 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/__init__.py                     | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/__init__.py            | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/cleanup_companies.py   | Python             |         42 |          6 |         11 |         59 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/create_active_index.py | Python             |          0 |          0 |          2 |          2 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/import_companies.py    | Python             |         41 |          0 |          8 |         49 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/show_sample_data.py    | Python             |         25 |          2 |          6 |         33 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/management/commands/update_stock_data.py   | Python             |         78 |         11 |         17 |        106 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/migrations/__init__.py                     | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/models.py                                  | Python             |         46 |          2 |          8 |         56 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/serializers.py                             | Python             |         26 |          2 |          3 |         31 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/urls.py                                    | Python             |          8 |          0 |          2 |         10 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/companies/views.py                                   | Python             |         79 |          3 |         17 |         99 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/__init__.py                                  | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/admin.py                                     | Python             |         21 |          0 |          2 |         23 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/apps.py                                      | Python             |          4 |          0 |          3 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/migrations/__init__.py                       | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/models.py                                    | Python             |         86 |          0 |          8 |         94 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/serializers.py                               | Python             |         50 |          0 |          4 |         54 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/tests.py                                     | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/urls.py                                      | Python             |          8 |          0 |          2 |         10 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/indexes/views.py                                     | Python             |        175 |         12 |         35 |        222 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/__init__.py                                | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/admin.py                                   | Python             |         22 |          0 |          4 |         26 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/apps.py                                    | Python             |          4 |          0 |          3 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/migrations/__init__.py                     | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/models.py                                  | Python             |        118 |          3 |         20 |        141 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/serializers.py                             | Python             |         74 |          8 |         18 |        100 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/services.py                                | Python             |         81 |          6 |         16 |        103 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/tests.py                                   | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/urls.py                                    | Python             |         10 |          0 |          2 |         12 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/insurance/views.py                                   | Python             |        108 |          6 |         29 |        143 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/__init__.py                              | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/admin.py                                 | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/apps.py                                  | Python             |          4 |          0 |          3 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/management/__init__.py                   | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/management/commands/__init__.py          | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/management/commands/create_positions.py  | Python             |         26 |          2 |          7 |         35 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/migrations/__init__.py                   | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/models.py                                | Python             |        253 |          8 |         28 |        289 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/serializers.py                           | Python             |        113 |          0 |          9 |        122 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/tests.py                                 | Python             |          1 |          1 |          2 |          4 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/urls.py                                  | Python             |          8 |          0 |          2 |         10 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/investments/views.py                                 | Python             |        182 |         18 |         44 |        244 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/manage.py                                            | Python             |         17 |          1 |          5 |         23 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/requirements.txt                                     | pip requirements   |         11 |          0 |          0 |         11 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/test_api.sh                                          | Shell Script       |        268 |         45 |         46 |        359 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/__init__.py                                  | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/apps.py                                      | Python             |         16 |          3 |          4 |         23 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/migrations/__init__.py                       | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/models.py                                    | Python             |          9 |          0 |          2 |         11 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/tasks.py                                     | Python             |        105 |         17 |         24 |        146 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/urls.py                                      | Python             |          6 |          0 |          1 |          7 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/updates/views.py                                     | Python             |         48 |          3 |          8 |         59 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/__init__.py                                   | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/admin.py                                      | Python             |         14 |          0 |          2 |         16 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/apps.py                                       | Python             |          4 |          0 |          2 |          6 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/migrations/__init__.py                        | Python             |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/models.py                                     | Python             |        112 |          4 |         13 |        129 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/serializers.py                                | Python             |         94 |         16 |         25 |        135 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/urls.py                                       | Python             |         10 |          0 |          2 |         12 |
| /Users/vdemirev/Desktop/Biufet_No9/backend/voting/views.py                                      | Python             |         91 |          3 |         21 |        115 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/eslint.config.mjs                                   | JavaScript         |         10 |          0 |          5 |         15 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/jsconfig.json                                       | JSON with Comments |         23 |          0 |          1 |         24 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/next.config.mjs                                     | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/package-lock.json                                   | JSON               |      5,579 |          0 |          1 |      5,580 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/package.json                                        | JSON               |         30 |          0 |          1 |         31 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/postcss.config.mjs                                  | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/favicon.svg                                  | XML                |          5 |          0 |          0 |          5 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/file.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/globe.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/hero.svg                                     | XML                |        132 |          0 |          0 |        132 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/public/window.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/(auth)/forgot-password/page.jsx             | JavaScript JSX     |         61 |          0 |          2 |         63 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/(auth)/login/page.jsx                       | JavaScript JSX     |        147 |          0 |          8 |        155 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/(auth)/register/page.jsx                    | JavaScript JSX     |        179 |          0 |          7 |        186 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/contact/page.jsx                            | JavaScript JSX     |        184 |          0 |         21 |        205 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/dashboard/[groupId]/page.jsx                | JavaScript JSX     |        905 |         33 |         70 |      1,008 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/dashboard/page.jsx                          | JavaScript JSX     |        264 |          1 |         20 |        285 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/deposit-money/page.jsx                      | JavaScript JSX     |        131 |          1 |         17 |        149 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/error.jsx                                   | JavaScript JSX     |         33 |          1 |          3 |         37 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/globals.css                                 | CSS                |         27 |          0 |          6 |         33 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/layout.js                                   | JavaScript         |         28 |          0 |          4 |         32 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/learn-more/page.jsx                         | JavaScript JSX     |        272 |          6 |         24 |        302 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/loading.jsx                                 | JavaScript JSX     |          9 |          0 |          2 |         11 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/manage-index/page.jsx                       | JavaScript JSX     |        147 |          3 |         18 |        168 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/not-found.jsx                               | JavaScript JSX     |         21 |          0 |          2 |         23 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/page.js                                     | JavaScript         |         76 |          0 |          5 |         81 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/profile/page.jsx                            | JavaScript JSX     |        564 |          3 |         39 |        606 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/app/terms/page.jsx                              | JavaScript JSX     |         96 |          0 |         13 |        109 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/components/ErrorMessage.jsx                     | JavaScript JSX     |         25 |          0 |          0 |         25 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/components/LoadingSpinner.jsx                   | JavaScript JSX     |         22 |          0 |          1 |         23 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/components/navbar.jsx                           | JavaScript JSX     |        170 |          6 |         13 |        189 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/middleware.js                                   | JavaScript         |         29 |          8 |         11 |         48 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/auth.js                                 | JavaScript         |        196 |         23 |         40 |        259 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/axios.js                                | JavaScript         |         32 |          0 |          5 |         37 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/contact.js                              | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/dashboard.js                            | JavaScript         |         39 |          4 |          5 |         48 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/deposit-money.js                        | JavaScript         |         45 |          0 |         10 |         55 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/indexes.js                              | JavaScript         |        215 |         11 |         27 |        253 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/investments.js                          | JavaScript         |        133 |          9 |         22 |        164 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/profile.js                              | JavaScript         |         37 |          1 |          6 |         44 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/voting.js                               | JavaScript         |        129 |          7 |         21 |        157 |
| /Users/vdemirev/Desktop/Biufet_No9/frontend/src/network/withdraw-money.js                       | JavaScript         |         25 |          0 |          5 |         30 |
| /Users/vdemirev/Desktop/Biufet_No9/package-lock.json                                            | JSON               |          6 |          0 |          1 |          7 |
| Total                                                                                           |                    |     13,321 |        339 |      1,112 |     14,772 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+